# Python 3.7
# requirements
argparse==1.4.0
numpy==1.21.6
pandas==1.3.5
matplotlib==3.5.2
tikzplotlib==0.10.1
seaborn==0.11.2
bayesian-optimization==1.2.0

# dev
pytest==7.1.2
pytest-cov==3.0.0
coveralls==3.3.1
#
mccabe==0.6.1
pycodestyle==2.8.0
pyflakes==2.4.0
pep8-naming==0.13.0
black==22.3.0
flake8==4.0.1
flake8-bugbear==22.4.25
flake8-comprehensions==3.10.0
#
pre-commit==2.19.0

# doc
sphinx==1.8.1
sphinx-rtd-theme==0.4.2
sphinx-argparse==0.2.3
protobuf==3.20.*
# tensorflow==1.15.2
tensorflow-gpu==1.15.2
numpy==1.21.6
pandas==1.3.5
bayesian-optimization==1.2.0
